Central Telefonica IP Marca Gransstream, Modelo UCM6204

Telefonos IP, Marca GrandStream, Modelo GXP1610/1615

IP de la Central Telefonica 123.123.123.136  
Port: 8089

Usuario : admin
Pass: Haciendaxxxx

Terminales asignadas (Internos):

1°) 1000 : Guido Carrillo
2°) 1001 : Sergio Rueda
3°) 1002 : Juan Barrios
4°) 1003 : Daniel Maldonado / Matias Alfaro
5°) 1004 : Silvia Sajama / Julio Alvarado
6°) 1005 : Karinba Brils / Gabriela Arduino
7°) 1006 : Mery Valdez / Laura Villarrubia
8°) 1007 : Marcelo Torres / Hector Ramos / Marcelo Cuba
9°) 1008 : Pedro Cardozo / Sonia Guzman
10°) 1009 : Juan Pablo Ramirez / Mariela Ase
11°) 1010 : Carlos Sivila / Zulma Balcarce / Marta Figueroa
12°) Sin asignar

IP de los internos de la central Telefonica estan sobre un SW de 24 dentro del Datacenter cuyo rango son:

1°) 192.168.2.191:5060
2°) 192.168.2.194:5060
3°) 192.168.2.193:5060
4°) 192.168.2.195:5060
5°) 192.168.2.198:5060
6°) 192.168.2.197:5060
7°) 192.168.2.196:5060
8°) 192.168.2.199:5060
9°) 192.168.2.200:5060
10°) 192.168.2.201:5060
11°) 192.168.2.202:5060
12°) xxxxx


